INDEX.

Numbers 111 heavy-face type referto (1000106016, ete.

Alexander 111. elected, 89, election Dictatus Hlldebrandini, 87.
annulled by Council 01 Paria, 91, Deposition 01 Emperors, right 01,

struggle with Frederick 1., 94, 95,
Ρ6606 01 Venice, 98.

claimed by Popes, 37 (61. 185),
attempted by Popes, 44, 51, 145.

Analek 11. put under han by Lothar 1)016, Council 01, 94.

Α1Ιέῐ111116ἑξ10611106] , privilege granted
1m, .

Donation 01 Pippin, 2, 11, 24, 26, 01 ,

ἳὴὲἓωηαμο, 10, 24, 26, 01 Otho

Basileus, Charlemagne called such, Eger, Golden Bull 01, 114.

13.

Election 01 Popes, see Popes.

Beneficium, Empire said to be, 82, Emperors appointed, eto. Charie-

word explained by Hadrian 1v, ta.
Bishops appointed by king, 26, 22, 62.
See also Investiture.

Charlemagne‚ donation 01, 18, 24,
26, 6010061100 01, 12, 166, recog-
nized by Eastern Emperor, 18, ap
points Louis his successor, 14.

(1011110611, Concordat 01 Worrns, 88.

Canossa, 48.

Concordat 01 Worms, 88.

magne, 12; Louis,14; Henry 1.,
18, Otho 1., 22; Henry 111, 31;
Frederiek 1, 78 , Frederick ΙΙ., 148,
excommunicated, 44, 51, 121,141;
deposed, 44, 51, 145, right 01
Popes in election 01, 106 sq.; 001 116-
reditary, 111, source 01 power 01,
14, 43, 63, 73, 62 (statement 01 Fred-
6110111), 105161116106 1110611160),
regalia, 62, 80, invest bishops, 26,
22, 62. See also Henry 1., ΙΙΙ., etc.

Coniero used with reference to Em· Exoommunication 01 Henry iv, 44,

pire, 80, 82, explained, 88.
Conrad 1. leaves kingdom to Henry 1.,
lo.

51; Frederick IL, 121, 141, 01
other rulers, 129.

Constance, Treaty ol, 77, Peace 01, Flete, law ol, 86. 866 Investiture

Constitutio Romana, 14.

Conventus Oppenheimensis, 45.

Council 01 Seligenstadt, 80, 01 Late-
rau, 65 : 01 Ρ61111,88, 01 1)016, 84,
01 Lyons, 145. Delegates to a,
captured, 146, 147, 151. See also
Synod.

and Sicily.

Frederick 1., 61601100 01, 78, purpose

01 , 75 ; 16116101 Hadrian IV. to, 78,
at Roncaliu, 85, proclamatione 01,
81, 85, views as to Popes, 114, 160-
ognizes Victor lv, o1; makes peace
with Alexander 111, 88, and with
Lomhards, 156.

iot

 

