TABLE OF CONTENTS.

-οοο-

1. Tum 011011101111Ρ1111011. pm
The Donation 01 Pippin (7116) ........................... 11
The Donation of Charlemagne (771) ..................... 10
The Coronation of Charlemagne (899) ................... 12

The Recognition of Charlemagne hythe Byzantine 11111-
peror (812, 813) ................................... 13
Charlemagne appoints Louis his 8110000001 (813) ......... 11
constitutio Romana (821) .............................. 14
The Treaty 01 1701111111 (813) ............................ 17
Canon of Stephen lv, as 10 1110 1110011011 01 10110 (898) . . .. 18

II. Pmuon 01 11111 8111011 1111101010.
Τ110111001101101 1101111 1110 1011101 (11111) ................. 19
HenryI.gra11ts 1111011 1110 111 ght 10 appoint 1110110110 (1121) 211
Otho Lm 101110 (36)-61) .............................. 22
1100011011 01 1111101 (962) .............................. 23
111001011 01 John Χ111.(965) ......................... 211
101111100100001 1110 Synod 01 seligenstadt (1024) ......... 29

ΙΙΙ. THE Pmuon 01 1110 1111001111 1111110110 1011 10111111 111.
Henry III. in Italy (1046) .............................. 31
Ι)00100 01 Nieholas ΙΙ. asto 1110011011 ofoPopes (1059) ..... 31
1101101 01 Henry IV. 10 Gregory V111(1973) ....... , ...... 311
Dictatus Hildebrandinil (1 071) .......................... 37
The Synod at 1110 ms (11176).

a) The Letter 01 1110 Bishops 10 Gregory VII ........... 38

b) Accompanying Letter from Henry IV ............... 42
11101 111100111111111110011011 and Deposition 01 Henry lv. (11176) 41
Conventus Oppenheimensis (1076).

0) The Promise of [Ienry IV .................... ⁸ ...... 1 5
b) Genera] Edict ..................................... 40

6

 

