166 · 1101101.

Frederlclr n.‚ disposition 01, by will Hildebrand, see Gregory VH.
oi Henry V1.,‚104, 122, swears Ηο10110111011Ε1110110,1000100174,
lealty 101 Sicily, 112,148, 1110 Βο11 81, “provinciarum reges,’' 94.
01 Eger, 114; 00111 10 10000001 Ill,
117, 148, to Honorius ΙΙΙ, 117 0., 1110000111 ΙΙ., 1110 privileges 1ο Lothar
148, 0011 10 0100000, 110, excom· 111, 70, 71.
municated, 121; career until ex· 1011000111 111, on the electiori 01 Ε111-
00011000100100, 122-1253 letter to perors, 105, 1010 01 Sicily, 112,
King 01 England, 120, party in 148. See FrederickII.
Pence 01 San Germano, 101, 011- 1011οο001 Ι17.00[100001“1000110111101
solved, 140, again excommuni· Council 01 Lycus, 145.
00100, 141, deposed, 145, causes Investiture 01 Bishops, by King, 20,
101, 146, captores delegates 10 62, 70, forbidden to laymen, 40,
00011011, 146, 147, 151. 61,62, granted same, 63, thispriv-
ilege revoked, 65, 0011001001 01
Gregory VII., election 01, 52, gen· 1101111066.
0101011110, 37, charges against, 41, Investiture 01 11011011 00100010, 58,
4306, deposed by Synod 01 Wornrs, 50.
38, deposce Henry lV., 44, de· 10100111010,001011100,101100000 01
scription 01 00110000, 46, decrees kingdom, 010.,5011.
against lay investiture, 40, 12, Investiture by sceptre, 66.
seeonddeposition 01 Henry lV., 51 , 10100111010 by ring, 72, 0110 0100101,
second deposition 01, 55, invests 63, 67.
- 11011011 00100010 with Sicily, 57,
summoue him, 60. See Henry IV. doliu IX. on election 01 Popes, 18.
Gregory IX. excommunicates Fred-
erick 11, 121, 000011000101,(131), Lothar 1., 1110 constitutio Romana, 14.
140. 11011101 111. puts Antipope under ban,
68, privileges granted him by ln-
Hadriau lV., 101101· 01 Frederick 1. 10, nocent Π, 70, 71.
73, 101101 toFrederick 1., 78, ex· Leuis le Debonaire, appointed sue-
plains 00111010, etc, 83. 000001 01 Charlemagne, 14.
Henry 1., electiori 01, 10, grauis priv· Lycus, 0000011 01, 145.
ilege 10 Α1·11011 01 Βονο110, 20.
Henry ΙΙΙ. 111 1101), 31. 11011100, 0010100 01, granted 10 Lo-
chry lV., letter 01, 10 Gregory VII., thar 111, 71.
35, excuses conduct, 36, 101101·
from Worms to same, 42, 0110010- Nicholas ΙΙ., 000100 01, 00 10 01001100
0100100100 and deposed, 44, prorn- 01 Popes, 31.
ise 10 Gregory VII., 45, 00101 01,
46, 01 00110000, 46, 52, 00111 there 0011101 Frederick II. to 1111100001 111,
taken, 40, second excommunica· 117,]48, 10 Ηο11011001Η.,11711.,
11011 and depositiou 01, 51. See 148.
Gregory Vll. 00111 01 sealty 01 11011011 00100010,
Henry V, his dealings with Pascha] 57, 01110οθ1101(Πο 112·
ΙΙ., 61, 001100100101111011110, 66. 01110 1. 10 Rome, 22, 0011011011 01,
Henry VI. included in Peace 01 Ven- 23.
icc, 100, 102, 103, 104, will 01, 101.

 

