11111 01 conannas. 7

0010000 (1077). ΜΕ
0) Letter oi Gregory VII. to German Nobles ...... . . , .. 46
1) 0011101 Henry IV ................................. 49

11001000 01 Gregory VII. forbidding the Clergy to receive

Investiture 11011 Layrnen.
a) Decree 01 Nov. 19, 1078 .......... - .................. 49

0) Deoree 01 March 7, 1080. . ....................... 50 κ

Second Excommunioation and Deposition 01 chry IV.
(1080) ............................................ 51
The Synod at Brixen deposes Gregory VII. (1080) ........ 55
Gregory VII. invests 11011011(111100011111111181011)1 (1080).
0) The Oath taken by Robert ......................... 57
0) The investiture ................................... 59
c) The Yearly Tribute ............................... 119
Gregory VII. 0111111010 Robert Guiscard (10821) ......... 60
Henry V. 0111100011οΙ ΙΙ. (1111).
0) 1110111111ος0 01 Feb. 12 ........................... 61
0) The anilege 01 April 12 .......................... 63
The Lateran Council annuls Privilege 01 April 12,1111
(1112) ............................................ 64

The Concordat 01 Worms (1122).
0) The Concessions 01 Calixtus 11 ...................... 06

b) The Concessions 01 Henry V ....................... 67
Lothar ΙΙΙ. places Analek 11. under the Ban (1133) ....... 68
investiture Privilege granted by innocent ΙΙ. 10 Lothar 111.

1133 ............................................ 00
Priri(lege granted Lothar 111.by innocent 11. in regard to,
the Estates 01 Matilda (1133) ....................... 71

IV. Tun 1101111101111111111101.
Fredcrick 1. announces 1110 1110011011 10 Eugenc III ........ 74
The Trcaty 01 0010101100 ............................... 77
Τ110 1111011· 01 Besancon (1157).
0) Letter 01 Hadrian IV .............................. 78
0) Proclamation 01 Frederickl ....................... 81
c) Letter 01 Hadrian IV. explaining his Tse of 101110. .. 83
The Roncalian Legislation.
0) Concerning Regalia. .............................. 811
0) Law 01 11010 ...................................... 86
Τ110 Docision 01 the Council 01 Paria (1100) ............. 88

 

