TABLE OF CONTENTS. l

Phole

The (1011001101 Dole (1162) ............................. 94
The Wurzburg Proclamation 01 Frederick Ι. (1165) ....... 95

- The Pence 01 Venice (1177) ........................... 98
· Testament 01 Henry VI. (1197) ........................ 194
1111000111 III. 011 the Election 01 Emperors ............... 195
Frederickll.swea1·s Fealty 101 Sicily (1211) ............. 112
The Golden Bull 01 Eger (1213) ...... - ................... 114
Oath swern by Frederiek 11. 10 1111000111 111. (1213) ...... 117
Summons 01 Frederick II. 10 ‘his Crusade (1221) ......... 119
The Tirst Exeommunication 01 Frederich II. (1227) ...... 121
1101101 01 Frederick II. 10 King 01 England (1227) ........ 129
The Peene 01 San Germano (1239) ...................... 131
Last Excommunication 01 Frederick II. (1239) ........... 141
Deposition 01 Frederick ΙΙ. by Couneil 01 Lyons (1245). . . . 145

Α1111111111.
The Peaee 01 Constanee (1183) .......................... 156

11111111 . ..................................................... 165

 

